<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DungeonExplorer.Domain\DungeonExplorer.Api.Domain.csproj" />
    <ProjectReference Include="..\DungeonExplorer.Storage\DungeonExplorer.Api.Storage.csproj" />
  </ItemGroup>

</Project>
