# Callbi.DungeonExplorer.Api

./: .gitignore  Dockerfile  DungeonApi.sln  DungeonExplorer.Client.sln  DungeonExplorer.sln  README.md  docker-compose.override.yaml  docker-compose.yaml
Dungeon.Domain/: Class1.cs  Dungeon.cs  IDungeon.cs  IDungeonRepository.cs  IDungeonService.cs  Models.cs  Walls.cs
Dungeon.Service/: Dungeon.Service.csproj  DungeonExplorer.Api.Service.csproj  DungeonService.cs  PathFindingService.cs  includes.cs
Dungeon.Storage/: Dungeon.Storage.csproj  DungeonContext.cs  DungeonExplorer.Api.Storage.csproj  DungeonRepository.cs  Strings.cs
Dungeon.Storage/Migrations/: 20260228122804_InitialCreate.cs  DungeonContextModelSnapshot.cs
DungeonApi/: Dockerfile  DungeonApi.csproj  DungeonApi.http  Program.cs  WeatherForecast.cs
DungeonApi/Controllers/: WeatherForecastController.cs
DungeonApi/Properties/: launchSettings.json
DungeonExplorer/: Dockerfile  DungeonExplorer.Api.csproj  DungeonExplorer.csproj  Program.cs
DungeonExplorer.Api/: Dockerfile  DungeonExplorer.Api.csproj  DungeonExplorer.http  Program.cs  Strings.cs  appsettings.json  dungeon.db  dungeon.db-shm  dungeon.db-wal  includes.cs
DungeonExplorer.Api.Tests/: .runsettings  DungeonExplorer.Api.Tests.csproj  DungeonService.Tests.cs  PathFinding.Tests.cs  SyncWith.Tests.cs  includes.cs
DungeonExplorer.Api/Controllers/: AuthController.cs  DungeonController.cs  TestController.cs
DungeonExplorer.Api/Filters/: ExceptionFilter.cs  ValidationFilter.cs
DungeonExplorer.Api/Properties/: launchSettings.json
DungeonExplorer.Client/: Dockerfile  dungeonexplorer.client.esproj  nginx.conf  package-lock.json  package.json
DungeonExplorer.Client/DungeonExplorer.Client.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DungeonExplorer.Client.Maui.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DungeonExplorer.Client/DungeonExplorer.Client.Maui/Dungeon/: Cell.cs  Dungeon.cs  DungeonGrid.xaml  DungeonGrid.xaml.cs  DungeonGridViewModel.cs  DungeonPage.xaml  DungeonPage.xaml.cs  DungeonService.cs  DungeonViewModel.cs
DungeonExplorer.Client/DungeonExplorer.Client.Maui/Shared/: BoolToColourConverter.cs
DungeonExplorer.Client/Properties/: launchSettings.json
DungeonExplorer.Client/React/: CHANGELOG.md  Dockerfile  dungeonexplorer.client.esproj  index.html
DungeonExplorer.Client/React/src/: App.css  App.tsx  main.tsx
DungeonExplorer.Client/React/src/api/: authService.ts  axiosClient.ts  dungeonService.ts
DungeonExplorer.Client/React/src/components/: DungeonForm.tsx  DungeonGrid.tsx  LoginForm.tsx
DungeonExplorer.Client/React/src/theme/: dungeon-global.css
DungeonExplorer.Client/src/: App.tsx
DungeonExplorer.Client/src/api/: dungeonService.ts
DungeonExplorer.Client/src/components/: DungeonForm.tsx  DungeonGrid.tsx
DungeonExplorer.Domain/: Dungeon.cs  IDungeon.cs  IDungeonRepository.cs  IDungeonService.cs  IIdentifiable.cs  IJwtKeyProvider.cs  IUser.cs  Obstacle.cs  PathResult.cs  Position.cs  includes.cs
DungeonExplorer.Service/: AuthService.cs  DungeonExplorer.Api.Service.csproj  DungeonService.cs  ICollectionExtensions.cs  JwtKeyProvider.cs  PathFindingService.cs  includes.cs
DungeonExplorer.Storage/: DungeonContextFactory.cs  DungeonDBContext.cs  DungeonExplorer.Api.Storage.csproj  DungeonRepository.cs  Strings.cs  dungeon.db  includes.cs
DungeonExplorer.Storage/Migrations/: 20260228122804_InitialCreate.Designer.cs  20260303130300_InitialIdentity.Designer.cs  20260303130300_InitialIdentity.cs  20260304130817_InitialCreate.Designer.cs  20260304130817_InitialCreate.cs  20260305132312_InitialCreate.Designer.cs  20260305132312_InitialCreate.cs  DungeonDBContextModelSnapshot.cs
DungeonExplorer/Controllers/: DungeonController.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
