<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ExceptionFilter.Tests.cs" />
	  <Compile Remove="ValidationFilter.Tests.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.13" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DungeonExplorer.Domain\DungeonExplorer.Api.Domain.csproj" />
	  <ProjectReference Include="..\DungeonExplorer.Service\DungeonExplorer.Api.Service.csproj" />
	  <ProjectReference Include="..\DungeonExplorer.Storage\DungeonExplorer.Api.Storage.csproj" />
	</ItemGroup>

</Project>