<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.13" />
		<PackageReference Include="xunit" Version="2.6.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dungeon.Domain\DungeonExplorer.Api.Domain.csproj" />
	  <ProjectReference Include="..\Dungeon.Service\DungeonExplorer.Api.Service.csproj" />
	  <ProjectReference Include="..\Dungeon.Storage\DungeonExplorer.Api.Storage.csproj" />
	  <ProjectReference Include="..\DungeonExplorer\DungeonExplorer.Api.csproj" />
	</ItemGroup>

</Project>