<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dungeon.Domain\Dungeon.Domain.csproj" />
    <ProjectReference Include="..\Dungeon.Storage\Dungeon.Storage.csproj" />
  </ItemGroup>

</Project>
